# Asp-Hands-on

./: .gitignore  AspNetHandons.slnx  README.md
AspNetHandons/: AspNetHandons.csproj  AspNetHandons.http  Program.cs  appsettings.json  private.pem  public.pem
AspNetHandons/Controllers/: OrdersController​.cs  ProductsController.cs  TodoController.cs  UsersController​.cs
AspNetHandons/DTOs/: ProductDto.cs
AspNetHandons/Entities/: Jwt.cs  Order.cs  Product.cs  Todo.cs  User.cs
AspNetHandons/Exceptions/: NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
AspNetHandons/ExternalApis/: IJsonTodo.cs
AspNetHandons/Filters/: AuthorizationFilter.cs
AspNetHandons/Mappers/: Class.cs
AspNetHandons/Properties/: launchSettings.json
AspNetHandons/Services/: BackgroundworkerService.cs  JwtService.cs  RsaKeyService.cs
AspNetHandons/Validation/: ProductValidator.cs
AspNetHandons/logs/: myapp20260226.txt
